spring.data.mongodb.uri=mongodb+srv://eva2_spring:zQFgQajNaQxj6Xrp@cluster-spring.xszllt4.mongodb.net/discografica-db?retryWrites=true&w=majority
server.port=8080
spring.jackson.serialization.indent_output=true
